{
  "autoPruneSummary_one": "현재 설정으로 생산할 수 없는 아이템 {{count}}개를 제거했습니다.",
  "autoPruneSummary_other": "현재 설정으로 생산할 수 없는 아이템 {{count}}개를 제거했습니다.",
  "ceilMode": "설비 수 올림",
  "ceilModeHint": "실제 건설 기준으로 표시합니다. 설비 수는 건물 단위로 올림되며 각 건물은 정격 전력을 소비합니다. 끄면 이론상의 소수 값을 표시합니다.",
  "twoEndAlignment": "입출력 양끝 정렬",
  "binFusion": "공식 그룹화",
  "binFusionTooltip": "같은 건물에서 작동하는 공식을 카드 하나로 묶습니다.",
  "calculationError": "생산 플랜 계산 중 오류가 발생했습니다. 목표와 공식 재정의를 확인하세요.",
  "cycleWarning": "{{overriddenItems}}에 대해 선택된 공식이 필요한 생산량을 유지할 수 없는 생산 루프를 형성합니다. 영향받는 아이템: {{affectedItems}}.",
  "cycleWarningNoAffected": "{{overriddenItems}}에 대해 선택된 공식이 필요한 생산량을 유지할 수 없는 생산 루프를 형성합니다.",
  "facilityOverCap": "{{facility}}: 한도 초과 ({{displayCount}} / {{cap}}).",
  "rawOverCap": "{{item}}: 한도 초과 ({{used}}/분 / {{cap}}/분).",
  "packerOverrideInfeasible": "설비 \"{{facility}}\"의 공식 \"{{recipe}}\"에 유효한 배치 패턴이 없어, 패커가 이 공식을 개별 건물로 폴백했습니다.",
  "packerFallback": "제약 조건을 해결할 수 없어, 다중 공식 건물 패커가 공식별 개별 건물로 폴백했습니다.",
  "maximizedTo": "{{item}}을(를) {{rate}}/분으로 최대화했습니다.",
  "maximizedToWithFit": "{{item}}을(를) {{rate}}/분으로 최대화했습니다. 잠기지 않은 다른 목표는 한도에 맞게 축소되었습니다.",
  "maximizeAlreadyMax": "{{item}}은(는) 이미 최대치인 {{rate}}/분입니다.",
  "maximizeNoLimit": "한도에 도달하지 않았습니다. 이 아이템의 생산 체인은 설정된 한도의 제약을 받지 않습니다.",
  "maximizeInfeasible": "최대화할 수 없습니다: 잠긴 목표만으로도 설정된 한도를 초과합니다.",
  "fitApplied": "목표를 설정된 한도에 맞게 축소했습니다.",
  "fitNoop": "플랜이 이미 설정된 한도 내에 있습니다.",
  "fitImpossible": "맞출 수 없습니다: 잠긴 목표만으로도 설정된 한도를 초과합니다.",
  "restore": "복원",
  "optimizeFailed": "솔버가 오류를 보고하여 최적화가 중단되었습니다.",
  "autoFit": "한도 자동 맞춤",
  "autoFitHint": "편집으로 플랜이 한도를 초과하면 잠기지 않은 다른 목표를 자동으로 축소합니다. 잠긴 목표는 조정되지 않습니다.",
  "powerSustain": "전력 자급",
  "powerSustainHint": "열에너지 뱅크와 배터리 생산을 자동으로 계획에 추가해 소비 전력을 자급합니다. 목표 배터리는 연소되지 않습니다.",
  "optionInfo": "{{label}} 정보",
  "powerSustainUnavailable": "전력 자급: 현재 설정으로는 배터리를 생산하거나 전송할 수 없어 발전할 수 없습니다.",
  "powerSustainInsufficient": "현재 자원 제한 내에서는 {{watts}} 전력에 필요한 배터리를 생산할 수 없습니다. 제한을 올리거나 목표 잠금을 해제하세요.",
  "powerDeficit": "발전량이 소비 전력보다 {{deficit}} 부족합니다 (건물 올림 기준).",
  "planLpInfeasible": "이 목표를 만족하는 유효한 생산 플랜이 없습니다. 솔버가 모든 제약을 만족시키지 못했습니다. 고정된 공식과 수입 경로를 확인하세요.",
  "planSolverError": "솔버가 예기치 않게 실패하여 플랜을 계산할 수 없습니다. 다음 재계산에서 복구되니 아무 목표나 편집하여 다시 시도하세요.",
  "footer": {
    "feedback": "피드백 및 제안:",
    "trademark": "명일방주: 엔드필드는 Hypergryph의 상표입니다. 이 도구는 Hypergryph와 관련이 없으며 공인되지 않았습니다.",
    "unofficial": "비공식 팬 제작 도구"
  },
  "header": {
    "community": "커뮤니티",
    "discord": "Discord 서버",
    "language": "언어",
    "menu": "메뉴",
    "open": "플랜 열기",
    "qqGroup": "QQ 그룹",
    "save": "플랜 저장",
    "toggleTheme": "테마 전환"
  },
  "mobileNav": {
    "plan": "플랜",
    "production": "생산"
  },
  "tabs": {
    "merged": "공식 보기",
    "separated": "설비 보기",
    "table": "생산 표",
    "tree": "의존성 트리"
  },
  "title": "Endfield Calc",
  "metastorageRouteConflict": "무재고 전송은 출발 지역당 한 종류의 아이템만 운반합니다. 다음 목표를 동시에 수입할 수 없습니다: {{items}}",
  "metastorageBudgetInsufficient": "{{item}}({{source}}): 배송당 {{needed}}의 전송 총가치가 필요하지만 예산은 {{cap}}입니다. 수입이 적용되지 않았습니다. 목표 속도를 낮추거나 현지 생산을 늘리세요.",
  "viewOptions": "보기 옵션",
  "expandPanel": "패널 펼치기",
  "collapsePanel": "패널 접기"
}
