{
  "autoPruneSummary_one": "Удалён {{count}} предмет, который нельзя произвести при текущих настройках.",
  "autoPruneSummary_few": "Удалено {{count}} предмета, которые нельзя произвести при текущих настройках.",
  "autoPruneSummary_many": "Удалено {{count}} предметов, которые нельзя произвести при текущих настройках.",
  "autoPruneSummary_other": "Удалено {{count}} предметов, которые нельзя произвести при текущих настройках.",
  "ceilMode": "Округлять сооружения вверх",
  "ceilModeHint": "Показывает фактическую застройку: количество сооружений округляется до целых зданий, каждое здание потребляет полную мощность. Если выключено, показываются дробные теоретические значения.",
  "twoEndAlignment": "Выровнять входы/выходы",
  "binFusion": "Группировать формулы",
  "binFusionTooltip": "Объединяет формулы в одном здании в одну карточку.",
  "calculationError": "Произошла ошибка при расчёте производственного плана. Проверьте цели и переопределения формул.",
  "cycleWarning": "Выбранная формула для {{overriddenItems}} создаёт производственный цикл, который не может обеспечить необходимый выпуск. Затронутые предметы: {{affectedItems}}.",
  "cycleWarningNoAffected": "Выбранная формула для {{overriddenItems}} создаёт производственный цикл, который не может обеспечить необходимый выпуск.",
  "facilityOverCap": "{{facility}}: лимит превышен ({{displayCount}} / {{cap}}).",
  "rawOverCap": "{{item}}: лимит превышен ({{used}}/мин / {{cap}}/мин).",
  "packerOverrideInfeasible": "Формула «{{recipe}}» на сооружении «{{facility}}» не имеет допустимой формы группы. Для этой формулы упаковщик перешёл на отдельные группы по формулам.",
  "packerFallback": "Из-за невыполнимой конфигурации ограничений упаковщик многоформульных групп перешёл на отдельные группы для каждой формулы.",
  "maximizedTo": "{{item}}: максимизировано до {{rate}}/мин.",
  "maximizedToWithFit": "{{item}}: максимизировано до {{rate}}/мин. Остальные незаблокированные цели уменьшены, чтобы вписаться в лимиты.",
  "maximizeAlreadyMax": "{{item}} уже на максимуме: {{rate}}/мин.",
  "maximizeNoLimit": "Лимит не достигнут: цепочка этого предмета не ограничена настроенными лимитами.",
  "maximizeInfeasible": "Максимизация невозможна: заблокированные цели сами по себе превышают настроенные лимиты.",
  "fitApplied": "Цели уменьшены, чтобы вписаться в настроенные лимиты.",
  "fitNoop": "План уже вписывается в настроенные лимиты.",
  "fitImpossible": "Невозможно вписать: заблокированные цели сами по себе превышают настроенные лимиты.",
  "restore": "Восстановить",
  "optimizeFailed": "Оптимизация прервана: решатель сообщил об ошибке.",
  "autoFit": "Автоподгонка под лимиты",
  "autoFitHint": "Если изменение выводит план за лимиты, остальные незаблокированные цели автоматически уменьшаются. Заблокированные цели не изменяются.",
  "metastorageImports": "Межхран. трансфер",
  "metastorageImportsHint": "Импорт в этот план через Межхранилищный трансфер из других регионов. Каждый источник экспортирует один автоматически выбранный предмет. Для каждого маршрута можно выбрать режим: Авто, Отключено или фиксированный регион назначения.",
  "metastorageImportsOn": "Активно: {{count}}",
  "metastorageImportsOff": "Отключено",
  "metastorageImportsRoute": "{{source}} →",
  "powerSustain": "Самообеспечение энергией",
  "powerSustainHint": "Добавляет в план термические банки и производство батарей, чтобы покрыть потребление энергии. Целевые батареи не сжигаются.",
  "optionInfo": "Подробнее: {{label}}",
  "powerSustainUnavailable": "Самообеспечение энергией: при текущих настройках нельзя произвести или импортировать батареи, энергия не вырабатывается.",
  "powerSustainInsufficient": "В рамках ваших лимитов не хватает ресурсов на батареи для {{watts}} энергии. Поднимите лимиты или разблокируйте цели.",
  "powerDeficit": "Выработка энергии меньше потребления на {{deficit}} (с учётом округления зданий).",
  "planLpInfeasible": "Для этих целей не существует допустимого плана производства: решатель не смог удовлетворить все ограничения. Проверьте закреплённые формулы и маршруты импорта.",
  "planSolverError": "Решатель неожиданно завершился с ошибкой, и план не удалось рассчитать. Он восстановится при следующем пересчёте. Измените любую цель, чтобы повторить.",
  "footer": {
    "feedback": "Отзывы и предложения:",
    "trademark": "Arknights: Endfield является товарным знаком Hypergryph. Этот инструмент не связан с Hypergryph и не одобрен ими.",
    "unofficial": "Неофициальный фанатский инструмент"
  },
  "header": {
    "community": "Сообщество",
    "discord": "Сервер Discord",
    "language": "Язык",
    "menu": "Меню",
    "open": "Открыть план",
    "qqGroup": "Группа QQ",
    "save": "Сохранить план",
    "share": "Поделиться планом",
    "toggleTheme": "Сменить тему"
  },
  "mobileNav": {
    "plan": "План",
    "production": "Производство"
  },
  "tabs": {
    "merged": "Вид формул",
    "separated": "Вид сооружений",
    "table": "Таблица производства",
    "tree": "Дерево зависимостей"
  },
  "title": "Endfield Calc",
  "metastorageRouteConflict": "Межхранилищный трансфер несёт один тип предмета на регион-источник. Эти цели нельзя импортировать одновременно: {{items}}",
  "metastorageBudgetInsufficient": "{{item}} из {{source}}: требуется {{needed}} ОСТ за поставку, а бюджет составляет {{cap}}. Импорт не применён. Снизьте целевую скорость или расширьте местное производство.",
  "viewOptions": "Параметры вида",
  "expandPanel": "Развернуть панель",
  "collapsePanel": "Свернуть панель",
  "gasEnvUnavailable": "Газовая среда: {{item}} нельзя обеспечить при текущих настройках, модуль рассеивания газа не запланирован. Расход газа занижен.",
  "machinesPerVaporizer": "Сооружений на модуль рассеивания газа",
  "machinesPerVaporizerHint": "Сколько сооружений, которым нужна газовая среда, покрывает аура одного модуля рассеивания газа (область 13×13, здания должны полностью помещаться внутри). План добавляет по одному постоянно работающему модулю (6 газа/мин) на группу.",
  "sharedPlan": {
    "title": "Просмотр общего плана",
    "description": "Показаны настройки региона {{region}} от автора. Только для чтения, ваши настройки не меняются.",
    "useMine": "Мои настройки",
    "useTheirs": "Применить эти настройки",
    "importTitle": "Применить настройки общего плана?",
    "importDescription": "Ваши сохранённые регион, исследования АПК и лимиты будут заменены настройками общего плана. Позже вы сможете их изменить.",
    "importConfirm": "Перезаписать мои настройки",
    "cancel": "Отмена",
    "imported": "Общие настройки применены.",
    "exited": "Возврат к вашим настройкам.",
    "linkNoPlan": "Эта ссылка не содержала плана, поэтому ничего не загружено.",
    "linkNoPlanKept": "Эта ссылка не содержала плана. Текущий план сохранён.",
    "linkCopied": "Ссылка скопирована в буфер обмена.",
    "shareFailed": "Не удалось поделиться ссылкой."
  }
}
