{
  "title": "Настройки",
  "open": "Открыть настройки",
  "region": {
    "label": "Текущий регион фабрики",
    "picker": {
      "placeholder": "Выберите регион",
      "ariaLabel": "Выбрать текущий регион фабрики"
    },
    "toast": {
      "switchedToFallback": "Переключено на фабрику в регионе {{name}}"
    }
  },
  "rawLimits": {
    "title": "Лимиты сырья",
    "placeholder": "—",
    "unitSuffix": "/мин",
    "inputAria": "Лимит {{name}} (предметов в минуту)",
    "reset": "Сбросить"
  },
  "aic": {
    "intro": "Выберите технологии АПК, которые вы исследовали. Это фильтрует доступные в планах предметы и формулы.",
    "activateAll": "Активировать всё",
    "activateLayer": "Активировать слой",
    "resetDefaults": "Сбросить к значениям по умолчанию",
    "capDeltaLabel": "макс",
    "row": {
      "alwaysAvailable": "Всегда доступно (стандарт игры)",
      "showDescription": "Показать описание",
      "showRecipes": "Показать разблокированные формулы",
      "unlocksLabel": "Разблокирует",
      "ariaResearched": "{{name}}, исследовано",
      "ariaAvailable": "{{name}}, доступно для исследования",
      "ariaLocked": "{{name}}, требования не выполнены",
      "ariaAlwaysAvailable": "{{name}}, всегда доступно"
    },
    "facilityLimits": {
      "title": "Лимиты сооружений",
      "gameCap": "Игровой лимит",
      "customCap": "Свой",
      "effective": "Действующий",
      "reset": "Сбросить к игровому лимиту"
    },
    "domain": {
      "toggleActivate": "Активировать {{name}}",
      "toggleDeactivate": "Деактивировать {{name}}"
    },
    "toast": {
      "activatedGroup_zero": "Новых сооружений не активировано",
      "activatedGroup_one": "Активировано {{primary}} сооружение",
      "activatedGroup_few": "Активировано {{primary}} сооружения",
      "activatedGroup_many": "Активировано {{primary}} сооружений",
      "activatedGroup_other": "Активировано {{primary}} сооружений",
      "activatedGroupWithPrereqs": "Активировано {{primary}} сооружений (+{{prereqs}} требований)",
      "activatedLayer": "Активировано {{primary}} сооружений",
      "activatedLayerWithPrereqs": "Активировано {{primary}} сооружений (+{{prereqs}} требований)",
      "resetDefaults": "Сброшено к стандартам игры",
      "resetGroup": "План сброшен к значениям по умолчанию",
      "prereqsRequired": "Сначала исследуйте необходимую технологию."
    }
  }
}
