{
  "autoPruneSummary_one": "已移除 {{count}} 个当前设置无法生产的物品。",
  "autoPruneSummary_other": "已移除 {{count}} 个当前设置无法生产的物品。",
  "ceilMode": "设备数向上取整",
  "ceilModeHint": "按实际建造显示：设备数向上取整为完整建筑，每座建筑按满额功率计算。关闭时显示理论上的小数值。",
  "twoEndAlignment": "对齐输入/输出",
  "binFusion": "配方分组",
  "binFusionTooltip": "将共用一个建筑的配方合并为一张卡片。",
  "calculationError": "计算生产方案时发生错误。请检查生产目标和配方覆盖设置。",
  "cycleWarning": "{{overriddenItems}} 所选配方形成了无法维持所需产量的生产循环。受影响物品：{{affectedItems}}。",
  "cycleWarningNoAffected": "{{overriddenItems}} 所选配方形成了无法维持所需产量的生产循环。",
  "facilityOverCap": "{{facility}}：超出上限 ({{displayCount}} / {{cap}})。",
  "rawOverCap": "{{item}}：超出上限 ({{used}}/分钟 / {{cap}}/分钟)。",
  "packerOverrideInfeasible": "在“{{facility}}”上选用的配方“{{recipe}}”没有可行的组合方案。打包器已退回为该配方使用独立建筑。",
  "packerFallback": "由于约束配置不可行，多配方建筑打包器已退回为每个配方使用独立建筑。",
  "maximizedTo": "{{item}} 已最大化至 {{rate}}/分钟。",
  "maximizedToWithFit": "{{item}} 已最大化至 {{rate}}/分钟，其他未锁定目标已相应缩减。",
  "maximizeAlreadyMax": "{{item}} 已达到最大值：{{rate}}/分钟。",
  "maximizeNoLimit": "未达到任何上限：该物品的生产链不受已配置上限的约束。",
  "maximizeInfeasible": "无法最大化：仅锁定的目标就已超出已配置的上限。",
  "fitApplied": "目标已按比例缩减以适配已配置的上限。",
  "fitNoop": "方案已符合已配置的上限。",
  "fitImpossible": "无法适配：仅锁定的目标就已超出已配置的上限。",
  "restore": "恢复",
  "optimizeFailed": "优化已中止：求解器报告了错误。",
  "autoFit": "自动适配上限",
  "autoFitHint": "当编辑使方案超出上限时，自动缩减其他未锁定目标以适配。锁定的目标不会被调整。",
  "metastorageImports": "超库存传输导入",
  "metastorageImportsHint": "从其他地区的超库存传输导入到本方案。每个来源地区自动选择并输出一种物品。每条路线可设为自动、已禁用或固定目的地地区。",
  "metastorageImportsOn": "启用 {{count}} 条",
  "metastorageImportsOff": "已禁用",
  "metastorageImportsRoute": "{{source}} →",
  "powerSustain": "电力自给",
  "powerSustainHint": "自动为计划加入热能池与电池生产，使发电量覆盖自身耗电。目标电池不会被燃烧。",
  "optionInfo": "关于{{label}}",
  "powerSustainUnavailable": "电力自给：当前设置下无法生产或传输任何电池，无法发电。",
  "powerSustainInsufficient": "在当前资源限制内无法为 {{watts}} 电力生产足够的电池。请提高限制或解锁目标。",
  "powerDeficit": "发电量比耗电量少 {{deficit}}（按整数建筑计算）。",
  "planLpInfeasible": "这些目标不存在可行的生产方案：求解器无法满足所有约束。请检查已固定的配方和传输路线。",
  "planSolverError": "求解器意外失败，无法计算方案。下次重新计算时将自动恢复，编辑任意目标即可重试。",
  "footer": {
    "feedback": "反馈与建议：",
    "trademark": "《明日方舟：终末地》是鹰角网络的商标。本工具与鹰角网络无关，未获其认可。",
    "unofficial": "非官方粉丝工具"
  },
  "header": {
    "community": "社区",
    "discord": "Discord 服务器",
    "language": "语言",
    "menu": "菜单",
    "open": "打开方案",
    "qqGroup": "QQ 群",
    "save": "保存方案",
    "toggleTheme": "切换主题"
  },
  "mobileNav": {
    "plan": "方案",
    "production": "生产"
  },
  "tabs": {
    "merged": "配方视图",
    "separated": "设备视图",
    "table": "生产列表",
    "tree": "依赖关系图"
  },
  "title": "终末地工厂生产计算器",
  "metastorageRouteConflict": "每个来源地区的超库存传输一次只能输送一种物品。以下目标无法同时转入：{{items}}",
  "metastorageBudgetInsufficient": "{{item}}（来自 {{source}}）：每次配送需要 {{needed}} 传输总值，但预算为 {{cap}}。转入未生效。请降低目标速率或扩大本地生产。",
  "viewOptions": "视图选项",
  "expandPanel": "展开面板",
  "collapsePanel": "折叠面板"
}
