{
  "title": "設定",
  "open": "設定を開く",
  "options": {
    "title": "オプション",
    "allSettings": "すべての設定"
  },
  "intro": "各地域の工業計画、設備上限、原材料レートを設定します。下で設定する地域を選択してください。スイッチで地域をロスターに追加・削除できます。",
  "regions": {
    "configuringLabel": "設定中",
    "yourRegions": "所持地域",
    "notInRoster": "ロスター外",
    "factoryMarker": "工場"
  },
  "region": {
    "label": "現在の工場の地域",
    "picker": {
      "placeholder": "地域を選択",
      "ariaLabel": "現在の工場の地域を選択"
    },
    "toast": {
      "switchedToFallback": "{{name}} の工場に切り替えました"
    }
  },
  "tabs": {
    "plan": "工業計画",
    "limits": "上限",
    "raws": "資源",
    "structures": "構造物",
    "metastorage": "無在庫転送"
  },
  "status": {
    "researched": "{{done}} / {{total}} 研究済み",
    "customized": "{{n}} 件カスタム",
    "sourced": "{{done}} / {{total}} 設定済み",
    "enabled": "{{done}} / {{total}} 有効"
  },
  "structures": {
    "indexed": "{{name}} {{n}}",
    "help": "工場に接続できる構造物を有効化します。",
    "treats": "{{item}}を処理",
    "produces": "{{item}}を生産"
  },
  "rawLimits": {
    "cardTitle": "天然資源",
    "help": "空欄の場合は地域の最大採掘量（欄内の参考値）が適用されます。参考値のない資源は無制限です。数値を入力すると上書きできます。",
    "clearAll": "すべてクリア",
    "placeholder": "∞",
    "unitSuffix": "/分",
    "inputAria": "{{name}} の上限（個/分）",
    "invalidValue": "上限は0以上の数値を指定してください。保存されませんでした。"
  },
  "aic": {
    "activateAll": "すべて有効化",
    "activateLayer": "この層を有効化",
    "expandAll": "すべて展開",
    "collapseAll": "すべて折りたたむ",
    "resetDefaults": "デフォルトに戻す",
    "capDeltaLabel": "上限",
    "row": {
      "alwaysAvailable": "常時利用可能（ゲーム既定）",
      "showDescription": "説明を表示",
      "showRecipes": "解放されるレシピを表示",
      "unlocksLabel": "解放",
      "ariaResearched": "{{name}}、研究済み",
      "ariaAvailable": "{{name}}、研究可能",
      "ariaLocked": "{{name}}、前提条件未達成",
      "ariaAlwaysAvailable": "{{name}}、常時利用可能"
    },
    "facilityLimits": {
      "gameCap": "ゲーム上限",
      "customCap": "カスタム",
      "effective": "実効",
      "resetToBase": "基本上限にリセット"
    },
    "domain": {
      "toggleActivate": "{{name}} を有効化",
      "toggleDeactivate": "{{name}} を無効化"
    },
    "toast": {
      "activatedGroup_zero": "新たに有効化された設備はありません",
      "activatedGroup_one": "{{primary}} 個の設備を有効化しました",
      "activatedGroup_other": "{{primary}} 個の設備を有効化しました",
      "activatedGroupWithPrereqs": "{{primary}} 個の設備を有効化しました（前提 {{prereqs}} 個含む）",
      "activatedLayer": "{{primary}} 個の設備を有効化しました",
      "activatedLayerWithPrereqs": "{{primary}} 個の設備を有効化しました（前提 {{prereqs}} 個含む）",
      "resetDefaults": "ゲーム既定に戻しました",
      "resetGroup": "工業計画をデフォルトに戻しました",
      "prereqsRequired": "先に前提のテクノロジーを研究してください。"
    }
  },
  "metastorage": {
    "help": "計算機がこの地域の対象アイテム {{count}} 種類の中から、プランを最も改善するものを輸出アイテムとして自動選択します。",
    "cardTitle": "送出転送",
    "routeLabel": "転送先",
    "modeAuto": "自動",
    "modeDisabled": "無効"
  }
}
